*readme.txt*  



===============================================================================
Contents ~

 1. Introduction                                          |readme-introduction|
 2. Table of Contents                                |readme-table-of-contents|
 3. Quick Setup (TL;DR)                                    |readme-quick-setup|
 4. Usage                                                        |readme-usage|
 5. Font Configuration                              |readme-font-configuration|
 6. Font Installation                                |readme-font-installation|
 7. Screenshots                                            |readme-screenshots|
  1. NERDTree [7]                                           |readme-nerdtree-7|
  2. vim-airline [8]                                     |readme-vim-airline-8|
  3. CtrlP [9]                                                 |readme-ctrlp-9|
  4. unite [10]                                               |readme-unite-10|
  5. lightline.vim [11]                               |readme-lightline.vim-11|
  6. vimfiler [12]                                         |readme-vimfiler-12|
  7. flagship [13]                                         |readme-flagship-13|
  8. nerdtree-git-plugin [16]                   |readme-nerdtree-git-plugin-16|
  9. Different patched fonts example   |readme-different-patched-fonts-example|
  10. Various Terminal Emulators            |readme-various-terminal-emulators|
  11. Windows                                                  |readme-windows|
  12. Mac OS X                                                |readme-mac-os-x|
  13. Glyph set test file                          |readme-glyph-set-test-file|
 8. Features                                                  |readme-features|
 9. Extra Configuration                            |readme-extra-configuration|
  1. Character Mappings                             |readme-character-mappings|
 10. Installation                                         |readme-installation|
 11. Lightline                                               |readme-lightline|
 12. Todo                                                         |readme-todo|
 13. FAQ / Troubleshooting                         |readme-faq-troubleshooting|
 14. Contributing                                         |readme-contributing|
  1. Promotion                                               |readme-promotion|
  2. Source code                                           |readme-source-code|
 15. Rationale                                               |readme-rationale|
 16. Inspiration and special thanks         |readme-inspiration-special-thanks|
  1. Also thanks to the many contributors: |readme-also-thanks-to-many-contributors|
 17. License                                                   |readme-license|
 18. References                                             |readme-references|

===============================================================================
                                                          *readme-introduction*
Introduction ~

Image: GitHub version [1] Image: Join the chat at https://gitter.im/ryanoasis
/vim-webdevicons [3] Image: Flattr this git repo [5]

Adds filetype glyphs (icons) to other plugins such as NERDTree [7], vim-airline
[8], CtrlP [9], unite [10], lightline.vim [11], vimfiler [12], and flagship
[13].

  Image: image (see reference [14])

===============================================================================
                                                     *readme-table-of-contents*
Table of Contents ~

- vim-webdevicons v0.5.1

  - Quick Setup (TL;DR)
  - Usage
  - Font Configuration
  - Font Installation
  - Screenshots
  - Features
  - Extra Configuration

    - character mappings

  - Installation
  - Lightline
  - Todo
  - FAQ / Troubleshooting
  - Contributing
  - Rationale
  - Inspiration and special thanks
  - License

===============================================================================
                                                           *readme-quick-setup*
Quick Setup (TL;DR) ~

1. Install the plugin per your usual method _(» More details... «)_
2. Download and install a patched font (or patch your own):
3. nerd-filetype-glyphs-fonts-patcher [15]_(» More details... «)_
4. Set font _(» More details... «)_
5. a. **vim**: Set your terminal emulator font
6. b. **gvim**: Set 'guifont' in your 'vimrc'

===============================================================================
                                                                 *readme-usage*
Usage ~

After installing the patched font and setting the vim font just open or look at
any of the supported plugins you have installed (NERDTree [7], airline [8],
unite [10], lightline.vim [11], vimfiler [12], or flagship [13]).

- _NOTE:_ if you don't have 'guifont' set and are not running gvim you will
  need to set the terminal font.

- _NOTE:_ for support of these plugins: NERDTree [7], vim-airline [8], CtrlP
  [9], unite [10], vimfiler [12], flagship [13] you **must** configure vim to
  load those plugins **_before_** vim-webdevicons loads.

- _NOTE:_ for better nerdtree-git-plugin [16] support, you _should_ configure
  vim to load nerdtree-git-plugin **_before_** vim-webdevicons loads.

===============================================================================
                                                    *readme-font-configuration*
Font Configuration ~

- Encoding **must** be set to UTF-8 for the glyphs to show 'vim set
  encoding=utf8'

- The _ONLY_ other configuration needed should be setting the font vim uses
  to a patched font.

Already patched fonts and the font patcher script are provided at: nerd-
filetype-glyphs-fonts-patcher [15]

It works without configuration _ONLY_ when used with a patched font provided in
the separate repository above. Install the font and add it to your 'vimrc' or
'gvimrc':

Linux 'vim set guifont=<FONT_NAME> <FONT_SIZE>'

OS X and Windows 'vim set guifont=<FONT_NAME>:h<FONT_SIZE>'

e.g.

Linux
>
  set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types\ 11
<
OS X and Windows
>
  set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11
<
===============================================================================
                                                     *readme-font-installation*
Font Installation ~

You basically have to put any font you would like to use into the '~/.fonts'
folder. For example:
>
  cd ~/.fonts && curl -fLo DroidSansMonoForPowerlinePlusNerdFileTypes.otf https://raw.githubusercontent.com/ryanoasis/nerd-filetype-glyphs-fonts-patcher/master/patched-fonts/Droid%20Sans%20Mono%20for%20Powerline%20Plus%20Nerd%20File%20Types.otf
<
You can find more fonts under my patched fonts repo [17].

===============================================================================
                                                           *readme-screenshots*
Screenshots ~

  Image: image (see reference [18])

-------------------------------------------------------------------------------
                                                            *readme-nerdtree-7*
NERDTree [7] ~

  Image: image (see reference [19])

-------------------------------------------------------------------------------
                                                         *readme-vim-airline-8*
vim-airline [8] ~

section | preview ------------------- | ------------- statusline | Image: image
(see reference [20]) tabline | Image: image (see reference [21]) tabline |
Image: image (see reference [22]) fileformats symbols | Image: image (see
reference [23])

-------------------------------------------------------------------------------
                                                               *readme-ctrlp-9*
CtrlP [9] ~

- Supports the original CtrlP [9] plugin and CtrlP active fork [24]
- Currently only MRU file mode supported

  Image: image (see reference [25])

-------------------------------------------------------------------------------
                                                              *readme-unite-10*
unite [10] ~

  Image: image (see reference [26])

-------------------------------------------------------------------------------
                                                      *readme-lightline.vim-11*
lightline.vim [11] ~

  Image: image (see reference [27])

-------------------------------------------------------------------------------
                                                           *readme-vimfiler-12*
vimfiler [12] ~

  Image: image (see reference [28])

-------------------------------------------------------------------------------
                                                           *readme-flagship-13*
flagship [13] ~

- _NOTE: flagship [13] support is **experimental** because the API may be
  changing [29]_

  Image: image (see reference [30])

-------------------------------------------------------------------------------
                                                *readme-nerdtree-git-plugin-16*
nerdtree-git-plugin [16] ~

- with 'g:WebDevIconsNerdTreeGitPluginForceVAlign' on

  Image: image (see reference [31])

- with 'g:WebDevIconsNerdTreeGitPluginForceVAlign' off

  Image: image (see reference [32])

-------------------------------------------------------------------------------
                                       *readme-different-patched-fonts-example*
Different patched fonts example ~

  Image: image (see reference [33])

-------------------------------------------------------------------------------
                                            *readme-various-terminal-emulators*
Various Terminal Emulators ~

- gnome terminal

  Image: image (see reference [34])

- Urxvt terminal

  Image: image (see reference [35])

-------------------------------------------------------------------------------
                                                               *readme-windows*
Windows ~

  Image: image (see reference [36])

-------------------------------------------------------------------------------
                                                              *readme-mac-os-x*
Mac OS X ~

Image: image (see reference [37]) _Thanks @RageZBla_

-------------------------------------------------------------------------------
                                                   *readme-glyph-set-test-file*
Glyph set test file ~

  Image: image (see reference [38])

===============================================================================
                                                              *readme-features*
Features ~

- show developer file type glyphs from a font in various vim plugins,
  currently supports:
- NERDTree [7]
- vim-airline [8] (statusline and tabline)
- lightline.vim [11]  (statusline)

  - see: lightline for setup

- Adds a global config map of characters to file extensions (or entire
  filenames)
- customizable and extendable filetype detections
- ability to override predefined dictionary variable
- if you are unhappy with the default glyph used you can choose your own
- supports a range of file type extensions by default:
- 'styl, scss, htm, html, css, less, md, json, js, rb, php, py, pyc, pyd,
  pyo, coffee, mustache, hbs, conf, ini, yml, jpg, jpeg, bmp, png, gif, ai,
  twig, cpp, c++, cc, cp, cxx, cpp, c, hs, lhs, lua, sh, diff, clj, dart, db,
  go, scala, sln, suo, xul, pl, pm, t'
- supports full filename matches, by default:
- 'gruntfile.coffee, gruntfile.js, gruntfile.ls, gulpfile.coffee,
  gulpfile.js, gulpfile.ls, dropbox'
- font patcher (nerd-filetype-glyphs-fonts-patcher [15])
- requires: python2, python-fontforge package
- example usage > ./font-patcher unpatched-sample-fonts/Droid\ Sans\ Mono\
  for\ Powerline.otf

===============================================================================
                                                   *readme-extra-configuration*
Extra Configuration ~

- by default you should not _NEED_ to configure anything to get the basics
  working

- _NOTE:_ You _NEED_ to use one of the patched font provided or patch your
  own (nerd-filetype-glyphs-fonts-patcher [15]) _unless_ you want to
  configure the filetype to glyph mappings yourself for your current font

- these options can be defined in your 'vimrc' or 'gvimrc'

- the following options are provided however for overriding

- enable/disable loading the plugin (default 1) 'vim let g:webdevicons_enable
  = 1'

- enable/disable adding the flags to NERDTree (default 1) 'vim let
  g:webdevicons_enable_nerdtree = 1'

- enable/disable adding the custom source to unite (default 1) 'vim let
  g:webdevicons_enable_unite = 1'

- enable/disable adding the column to vimfiler (default 1) 'vim let
  g:webdevicons_enable_vimfiler = 1'

- enable/disable adding to vim-airline's tabline (default 1) 'vim let
  g:webdevicons_enable_airline_tabline = 1'

- enable/disable adding to vim-airline's statusline (default 1) 'vim let
  g:webdevicons_enable_airline_statusline = 1'

- enable/disable ctrlp MRU file mode glyphs (default 1) 'vim let
  g:webdevicons_enable_ctrlp = 1'

- enable/disable adding to flagship's statusline (default 1) 'vim let
  g:webdevicons_enable_flagship_statusline = 1'

- turn on/off file node glyph decorations (not particularly useful) 'vim let
  g:WebDevIconsUnicodeDecorateFileNodes = 1'

- whether or not font is using double-width glyphs (default 1, set to 0 for
  single character width glyphs)

  - _note:_ does not actually switch the font or try to use the correct
    font, just adds a space to account for a double width glyph, you have
    to set the correct double width glyph font in your terminal or
    'guifont''vim let g:WebDevIconsUnicodeGlyphDoubleWidth = 1'

- whether or not to show the nerdtree brackets around flags (default 1)
>
  let g:webdevicons_conceal_nerdtree_brackets = 1
<
- the amount of space to use after the glyph character (default ' ')
>
  let g:WebDevIconsNerdTreeAfterGlyphPadding = '  '
<
- Force extra padding in NERDTree so that the filetype icons line up
  vertically (when nerdtree-git-plugin [16] is present) (default 1)
>
  let g:WebDevIconsNerdTreeGitPluginForceVAlign = 1
<
-------------------------------------------------------------------------------
                                                    *readme-character-mappings*
Character Mappings ~

- 'ƛ' is used as an example below, substitute for the glyph you **actually**
  want to use

- change the default character when no match found "vim let
  g:WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = 'ƛ'"

- enable folder/directory glyph flag (disabled by default with 0) 'vim let
  g:WebDevIconsUnicodeDecorateFolderNodes = 1'

- enable custom folder/directory glyph exact matching (enabled by default
  when g:WebDevIconsUnicodeDecorateFolderNodes is set to 1) 'vim let
  WebDevIconsUnicodeDecorateFolderNodesExactMatches = 1'

- change the default folder/directory glyph/icon "vim let
  g:WebDevIconsUnicodeDecorateFolderNodeDefaultSymbol = 'ƛ'"

- change the default dictionary mappings for file extension matches "vim let
  g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {} " needed let
  g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['js'] = 'ƛ'"

- change the default dictionary mappings for exact file node matches "vim let
  g:WebDevIconsUnicodeDecorateFileNodesExactSymbols = {} " needed let
  g:WebDevIconsUnicodeDecorateFileNodesExactSymbols['MyReallyCoolFile.okay']
  = 'ƛ'"

- add or override individual additional filetypes "vim let
  g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {} " needed let
  g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['myext'] = 'ƛ'"

===============================================================================
                                                          *readme-installation*
Installation ~

- Sample Windows vimrc configuration 1 [39]
- Sample Linux vimrc configuration 1 [40]

This plugin follows the standard runtime path structure, and as such it can be
installed with a variety of plugin managers:

- Pathogen [41]
- 'git clone https://github.com/ryanoasis/vim-webdevicons ~/.vim/bundle/vim-
  webdevicons'
- NeoBundle [42]
- Add to vimrc:

  "vim NeoBundle 'ryanoasis/vim-webdevicons'" * And install it:

  'vim :so ~/.vimrc :NeoBundleInstall'

- Vundle [43]

- Add to vimrc:

  "vim Plugin 'ryanoasis/vim-webdevicons'" * And install it:

  'vim :so ~/.vimrc :PluginInstall`'

- manual

- copy all of the files into your '~/.vim' directory

===============================================================================
                                                             *readme-lightline*
Lightline ~

To add the appropriate icon to lightline [11], call the function
'WebDevIconsGetFileTypeSymbol()' and/or 'WebDevIconsGetFileFormatSymbol()' in
your '.vimrc'. For example, you could set your sections to:
>
  let g:lightline = {
        \ 'component_function': {
        \   'filetype': 'MyFiletype',
        \   'fileformat': 'MyFileformat',
        \ }
        \ }
  
  function! MyFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
  endfunction
  
  function! MyFileformat()
    return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
  endfunction
<
===============================================================================
                                                                  *readme-todo*
Todo ~

- [ ] more filetypes to support
- [x] ~~make sure it works properly and does not conflict with nerdtree-git-
  plugin [16]~~
- [ ] customize filetype icon colors
- [ ] more customization options in general
- [ ] more specific FAQ and Troubleshooting help

===============================================================================
                                                   *readme-faq-troubleshooting*
FAQ / Troubleshooting ~

- I don't want to use any of the fonts provided, I want to use font ABC

- try the font patcher: nerd-filetype-glyphs-fonts-patcher [15]

- see font configuration above for more details

- It isn't working

- Are you using the patched font provided in the separate repo (nerd-
  filetype-glyphs-fonts-patcher [15]) or are you patching your own?

- _NOTE:_ if running vim and no font set it will default to the terminal font
  that is set

- check what the vim/gvim font is set to, from ex mode:

  'vim :set guifont?'

- check if the plugin is loaded (should give '1'), from ex mode:

  'vim :echo loaded_webdevicons'

- check if the plugin is enabled (should give '1'), from ex mode:

  'vim :echo g:webdevicons_enable'

- check if the plugin is enabled for NERDTree (should give '1'), from ex
  mode:

  - this should _NOT_ need to be set under normal circumstances

  'vim :echo g:webdevicons_enable_nerdtree'

- check if you are able to see the characters, from ex mode:

  'vim :echo g:WebDevIconsUnicodeDecorateFileNodesDefaultSymbol'

- if all this looks correct you may try this to see if any files show flags

  - last resort, see if you can even set the default symbol and have it
    display anywhere (NERDTree, vim-airline's statusline, vim-airlines's
    tabline), from ex mode:

  "vim :let g:WebDevIconsUnicodeDecorateFileNodesDefaultSymbol='x'"

- How did you get color matching based on file type in nerdtree?

- my current settings are from:
  https://github.com/scrooloose/nerdtree/issues/201#issuecomment-9954740

  ```vim " NERDTress File highlighting function!
  NERDTreeHighlightFile(extension, fg, bg, guifg, guibg) exec 'autocmd
  FileType nerdtree highlight ' . a:extension .' ctermbg='. a:bg .'
  ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg exec 'autocmd
  FileType nerdtree syn match ' . a:extension .' #^\s+.*'. a:extension .'$#'
  endfunction

  call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515')
  call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')
  call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#151515') call
  NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515') call
  NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515') call
  NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515') call
  NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515') call
  NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515') call
  NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515') call
  NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515') call
  NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#151515') call
  NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515') call
  NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#151515') call
  NERDTreeHighlightFile('ds_store', 'Gray', 'none', '#686868', '#151515')
  call NERDTreeHighlightFile('gitconfig', 'Gray', 'none', '#686868',
  '#151515') call NERDTreeHighlightFile('gitignore', 'Gray', 'none',
  '#686868', '#151515') call NERDTreeHighlightFile('bashrc', 'Gray', 'none',
  '#686868', '#151515') call NERDTreeHighlightFile('bashprofile', 'Gray',
  'none', '#686868', '#151515') 'Note: If the colors still are not
  highlighting, try invoking such as:' autocmd VimEnter * call
  NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515') ``` per:
  https://github.com/ryanoasis/vim-
  webdevicons/issues/49#issuecomment-101753558

- Issues after re-sourcing 'vimrc'

- Try adding this to the bottom of your 'vimrc'

  'vim if exists("g:loaded_webdevicons") call webdevicons#refresh() endif'

===============================================================================
                                                          *readme-contributing*
Contributing ~

Best ways to contribute _Star it on GitHub - if you use it and like it please
at least star it :)_ Promote _Open issues/tickets [44]_ Submit fixes and/or
improvements with Pull Requests

-------------------------------------------------------------------------------
                                                             *readme-promotion*
Promotion ~

Like the project? Please support to ensure continued development going forward:
_Star this repo on GitHub [45]_ Follow the repo on GitHub [45] _Vote for it on
vim.org [46]_ Follow me * Twitter [47] * GitHub [48]

-------------------------------------------------------------------------------
                                                           *readme-source-code*
Source code ~

Contributions and pull requests are welcome.

No real formal process has been setup - just stick to general good conventions
for now.

===============================================================================
                                                             *readme-rationale*
Rationale ~

After seeing the awesome theme for Atom (seti-ui) and the awesome plugins work
done for NERDTree and vim-airline and wanting something like this for Vim I
decided to create my first plugin.

===============================================================================
                                            *readme-inspiration-special-thanks*
Inspiration and special thanks ~

- vim-airline [8]
- nerdtree [7]
- nerdtree-git-plugin [16]
- seti-ui [49]
- devicons by Theodore Vorillas [50]
- benatespina development.svg.icons [51]
- Steve Losh [52]

-------------------------------------------------------------------------------
                                      *readme-also-thanks-to-many-contributors*
Also thanks to the many contributors: ~

- contributors list [53]

===============================================================================
                                                               *readme-license*
License ~

See LICENSE

===============================================================================
                                                            *readme-references*
References ~

[1] http://badge.fury.io/gh/ryanoasis%2Fvim-webdevicons
[2] https://badge.fury.io/gh/ryanoasis%2Fvim-devicons.svg
[3] https://gitter.im/ryanoasis/vim-webdevicons?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge
[4] https://img.shields.io/badge/%E2%8A%AA%20GITTER%20-CHAT%20%E2%86%92-1dce73.svg?style=flat
[5] https://flattr.com/submit/auto?user_id=ryanoasis&url=https://github.com/ryanoasis/vim-webdevicons&title=vim-webdevicons&language=viml&tags=github&category=software
[6] https://img.shields.io/badge/donate-flattr%20this!-8DB65B.svg?style=flat
[7] https://github.com/scrooloose/nerdtree
[8] https://github.com/bling/vim-airline
[9] https://github.com/kien/ctrlp.vim
[10] https://github.com/Shougo/unite.vim
[11] https://github.com/itchyny/lightline.vim
[12] https://github.com/Shougo/vimfiler.vim
[13] https://github.com/tpope/vim-flagship
[14] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/overall-screenshot.png
[15] https://github.com/ryanoasis/nerd-filetype-glyphs-fonts-patcher
[16] https://github.com/Xuyuanp/nerdtree-git-plugin
[17] https://github.com/ryanoasis/nerd-filetype-glyphs-fonts-patcher/tree/master/patched-fonts
[18] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/vim.png
[19] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/nerdtree.png
[20] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/airline-statusline.png
[21] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/airline-tabline-1.png
[22] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/airline-tabline-2.png
[23] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/fileformats-symbols-sample.png
[24] https://github.com/ctrlpvim/ctrlp.vim
[25] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/ctrlp.png
[26] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/unite.png
[27] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/lightline.png
[28] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/vimfiler.png
[29] https://github.com/tpope/vim-flagship/issues/6#issuecomment-116121220
[30] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/flagship.png
[31] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/nerdtree-git-plugin-valign-on-sample.png
[32] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/nerdtree-git-plugin-valign-off-sample.png
[33] https://raw.githubusercontent.com/wiki/ryanoasis/vim-webdevicons/screenshots/v0.5.1/different-fonts-sample.png
[34] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/terminal-gnome-sample.png
[35] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/terminal-urxvt-sample.png
[36] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/windows-sample.png
[37] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/osx-sample.png
[38] https://github.com/ryanoasis/vim-webdevicons/wiki/screenshots/v0.5.1/glyph-set-test.png
[39] https://github.com/ryanoasis/vim-webdevicons/wiki/samples/v0.5.1/.vimrc-windows-1
[40] https://github.com/ryanoasis/vim-webdevicons/wiki/samples/v0.5.1/.vimrc-linux-1
[41] https://github.com/tpope/vim-pathogen
[42] https://github.com/Shougo/neobundle.vim
[43] https://github.com/gmarik/vundle
[44] https://github.com/ryanoasis/vim-webdevicons/issues
[45] https://github.com/ryanoasis/vim-webdevicons
[46] http://www.vim.org/scripts/script.php?script_id=5114
[47] http://twitter.com/ryanlmcintyre
[48] https://github.com/ryanoasis
[49] https://atom.io/themes/seti-ui
[50] http://vorillaz.github.io/devicons
[51] https://github.com/benatespina/development.svg.icons
[52] http://learnvimscriptthehardway.stevelosh.com/
[53] https://github.com/ryanoasis/vim-webdevicons/graphs/contributors

vim: ft=help
